{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Data Source=localhost;Initial Catalog=CargoDatabase;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=False;"
  },
  "AppSettings": {
    "Secret": "45bff3d3a16f459d1e2569de9c68c86d1067f3f466a1b362f3f5bc5e494ef627a87be6662d80738bfd57cc067509988a6cdb870d9374cb8b777b9194e4785154"
  }
}